AZURE_TRANSLATOR_KEY=8LifcyFojVio8nBqas8zja5McLBwi8bGfyMK2DG4xPnyA1yKz5F6JQQJ99AKACYeBjFXJ3w3AAAbACOG6ai4
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=eastus

